# Railway Backend Environment Variables
# Copy these to Railway → Backend Service → Variables tab

NODE_ENV=production
PORT=8080

# MongoDB Atlas (from Step 2.5)
MONGODB_URI=mongodb+srv://policypal_user:YOUR_PASSWORD_HERE@policypal-cluster.xxxxx.mongodb.net/policypal?retryWrites=true&w=majority

# JWT Configuration (generate a strong random string, min 32 characters)
JWT_SECRET=GENERATE_STRONG_SECRET_HERE_MIN_32_CHARS
JWT_EXPIRATION=7d

# Upstash Redis (from Step 3.3)
UPSTASH_REDIS_REST_URL=https://xxx-xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXXXXxxxxx...

# OR if using traditional Redis client:
# REDIS_URL=redis://default:password@host:port

# Frontend URL (from Step 6.6 - update after Vercel deployment)
FRONTEND_URL=https://policy-pal-xxxx.vercel.app

# AI Service URL (from Step 5.6 - update after Render deployment)
AI_SERVICE_URL=https://policypal-ai-service.onrender.com

# Email/SMTP Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-specific-password
EMAIL_FROM=PolicyPal <your-email@gmail.com>

# MFA Configuration
MFA_APP_NAME=PolicyPal

# File Upload (optional, adjust as needed)
MAX_FILE_SIZE=52428800
UPLOAD_DIR=uploads

# Session (optional)
SESSION_SECRET=GENERATE_ANOTHER_SECRET_HERE

# CORS (optional, if not using FRONTEND_URL)
# ALLOWED_ORIGINS=https://policy-pal-xxxx.vercel.app,https://custom-domain.com

