# Vercel Frontend Environment Variables (OPTIONAL)
# Only needed if you're reading process.env at build time
# Otherwise, just update environment.prod.ts directly

NODE_ENV=production

# Backend URLs (from Step 4.6)
NG_APP_API_URL=https://backend-production-xxxx.up.railway.app/api
NG_APP_SOCKET_URL=https://backend-production-xxxx.up.railway.app

# AI Service URL (from Step 5.6)
NG_APP_AI_SERVICE_URL=https://policypal-ai-service.onrender.com

# Frontend URL (from Step 6.6 - update after first deploy)
NG_APP_FRONTEND_URL=https://policy-pal-xxxx.vercel.app

# Note: Angular doesn't use process.env by default at runtime
# Make sure to update these values in:
# frontend/src/environments/environment.prod.ts

